# wechat-spring-boot-starter

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/zhuangqf/wechat/demo/: App.java
demo/src/main/java/com/zhuangqf/wechat/demo/controller/: MpController.java
demo/src/main/java/com/zhuangqf/wechat/demo/handler/: DefaultHandler.java
demo/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
wechat-mp-starter/: build.gradle
wechat-mp-starter/src/main/java/com/zhuangqf/wechat/: Test.java
wechat-mp-starter/src/main/java/com/zhuangqf/wechat/config/: WxMpAntoConfiguration.java  WxMpAutoConfiguration.java  WxMpDefaultAutoConfiguration.java
wechat-mp-starter/src/main/java/com/zhuangqf/wechat/controller/: MpController.java
wechat-mp-starter/src/main/java/com/zhuangqf/wechat/factory/: WxMpMessageRouterFactory.java  WxMpServiceFactory.java
wechat-mp-starter/src/main/java/com/zhuangqf/wechat/properties/: WxMpClientProperties.java  WxMpMessageRuleProperties.java  WxMpProperties.java
wechat-mp-starter/src/main/java/com/zhuangqf/wechat/units/: BeanUnits.java
wechat-mp-starter/src/main/resources/: application.yaml.temp
