group 'com.zhuangqf'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springBootVersion = '1.5.7.RELEASE'
        weixinJavaVersion = '2.8.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

        testCompile "junit:junit:4.12"
        testCompile "org.easymock:easymock-parent:3.4"
        testCompile "org.easymock:easymock:3.4"
        testCompile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"
    }
}